{% macro header_head() %}
  <link rel="stylesheet" href="/static/header.css">
{% endmacro head %}

{% macro header(front_page=true, sign_up=true, sign_in=true, user="") %}
<header id="main-header">
  {% if front_page %}
  <div class="left-align">
    <a class="front-page" href="/">sourceshack</a>
  </div>
  {% endif %}
  <div class="right-align">
    {% if sign_in %}
    <a class="sign-in" href="/sign-in">Sign in</a>
    {% endif %}
    {% if sign_up %}
    <a class="sign-up" href="/sign-up">Sign up</a>
    {% endif %}
  </div>
</header>
{% endmacro header %}
