{% extends "base" %}
{% block title %} ~{{ owner }}/{{ name }} - sourceshack {% endblock title %}
{% block head %}
  {{ super() }}
  <link rel="stylesheet" href="/static/repository.css">
{% endblock head %}
{%block body%}
  <h1>{{ owner }}/{{ name }}</h1>
  <div class="files">
    <table>
      <tbody>
        {% for entry in tree | sort(attribute="is_not_dir") %}
            <td class="icon">
              <img class="repo-file-icon" src="/static/icons/{{ entry.icon }}.svg">
            </td>
            <td class="name">{{ entry.name }}</td>
            <td class="commit-message">{{ entry.commit_message }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
{%endblock body%}
